<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/black/Projects/condensation/trunk/lib/ui/pythonconsole.py" >
   <View0 Encoding="UTF-8" line="158" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/black/Projects/condensation/trunk/condensation/ui/viewmanager/condensation.py" >
   <View0 Encoding="" line="39" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/black/Projects/condensation/trunk/lib/ui/pythonconsoleview.py" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/black/Projects/condensation/trunk/lib/ui/__init__.py" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
