<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/black/Projects/condensation/condensation.py" >
   <View0 Encoding="" line="20" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/black/Projects/condensation/lib/base/__init__.py" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/black/Projects/condensation/lib/core/__init__.py" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/black/Projects/condensation/lib/crypto/__init__.py" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/black/Projects/condensation/lib/ui/__init__.py" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
 </pluginList>
</KDevPrjSession>
